.container{
  max-width: 1100px;
  min-height: inherit;
}

.row{
  min-height: inherit;
}


header{
  min-height: 80px;
  background: white;
}

header nav a{
  color:grey;
  text-decoration: none;
  padding:0 12px;
}

header .search{
  border-radius: 8px;
  border:1px solid grey;
}

header .search input{
  border:none;
  /* מוחק את הבורדר של הדפדפן
  כאשר אנחנו בפוקוס */
  outline: none;
}

header .search button{
  /* רקע שקוף */
  background:transparent;
  border:none;
}

.strip{
  background:rgb(167, 15, 167);
  min-height: 300px;
  background-image: url(images_f35/strip.png);
  color:white;
  background-size: cover;
  background-position: center;
}

.strip h1{
  color: #FFFFFF;

text-shadow: 4px 3px 0 #000000;
}

main{
  min-height: 300px;
  background:#ddd;
}

main .box{
  text-align: center;
  background:white;
}

main .box h4{
  color:white;
  background:rgb(84,173,215);
  padding:12px 0;
  border-bottom: 4px solid rgb(61,138,181);
}

main .box p{
  font-size: 0.8em;
  padding:8px;
}

main .box a{
  color:rgb(84,173,215);
  text-decoration: none;
  font-size: 0.8em;
}

footer{
  min-height: 200px;
  background:rgb(32,24,63);
  color:white;
}

footer .box h4{
  font-size: 1.2em;
  font-weight: 200;
  background: grey;
  padding:8px 12px;
}

footer .box a{
  color:white;
  text-decoration: none;
}