<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="bootstrap.min.css">
  <link rel="stylesheet" href="f35.css">
  <title>Document</title>

</head>
<body>
  <header class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="logo col-lg-3">
          <!-- w-100 = width:100% -->
          <img src="images_f35/logo.jpg" class="w-100" alt="logo">
        </div>
        <div class="nav_search col-lg-9 row m-0 p-0 align-items-center justify-content-between">
          <nav class="col-6">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </nav>
          <div class="search col-3 d-flex p-1 justify-content-center">
            <!-- placeholder - כיתוב שנמחק ברגע שמתחילים לכתוב -->
            <input type="search" class="col-10" placeholder="search...">
            <button>
              <img src="images_f35/glass.png" alt="search">
            </button>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="strip container-fluid">
    <div class="container d-flex align-items-end">
      <!-- 1 - 4px, 2 - 8px , 3 - 16px , 4 - 24px , 5 -48px -->
      <h1 class="display-4 mb-3" >Javascript is the best!</h1> 
    </div>
  </div>
  <main class="container-fluid">
    <div class="container">
      <div class="row py-4">
        <article class="col-lg-3 p-2">
          <div class="box pb-4">
            <h4>This box!</h4>
            <img class="my-3" src="images_f35/record.png" alt="icon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas asperiores unde architecto maiores esse!</p>
            <a href="#">More info</a>
          </div>
        </article>

        <article class="col-lg-3 p-2">
          <div class="box pb-4">
            <h4>This box!</h4>
            <img class="my-3" src="images_f35/record.png" alt="icon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas asperiores unde architecto maiores esse!</p>
            <a href="#">More info</a>
          </div>
        </article>

        <article class="col-lg-3 p-2">
          <div class="box pb-4">
            <h4>This box!</h4>
            <img class="my-3" src="images_f35/record.png" alt="icon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas asperiores unde architecto maiores esse!</p>
            <a href="#">More info</a>
          </div>
        </article>

        <article class="col-lg-3 p-2">
          <div class="box pb-4">
            <h4>This box!</h4>
            <img class="my-3" src="images_f35/record.png" alt="icon">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem quas asperiores unde architecto maiores esse!</p>
            <a href="#">More info</a>
          </div>
        </article>
      </div>
    </div>
  </main>
  <footer class="container-fluid">
    <div class="container">
      <div class="row py-4 align-items-center">
        <div class="box col-lg-3">
          <h4>About us</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <!-- end box -->
        <div class="box col-lg-3">
          <h4>About us</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <!-- end box -->
        <div class="box col-lg-3">
          <h4>About us</h4>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">Our company</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </div>
        <div class="box col-lg-3 p-5">
          <img src="images_f35/paypal.png" class="w-100">
        </div>
        <!-- end box -->
      </div>
    </div>
  </footer>
</body>
</html>